{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "printWidth": 120,
  "proseWrap": "always",
  "singleQuote": true,
  "trailingComma": "all",
  "experimentalSortPackageJson": false,
  "overrides": [
    {
      "files": ["*.md", "*.mdc"],
      "options": {
        "proseWrap": "preserve"
      }
    }
  ]
}
