{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "promise"],
  "settings": {
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": true
    }
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["node_modules", "dist"]
}
